<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us | Workpire</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    </script>
    <![endif]-->
    <!--favicon-->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800|Quicksand:400,700');

        body, html{
            overflow-x:hidden; 
            font-family: 'Nunito Sans', sans-serif;
          }

        body::-webkit-scrollbar-track{
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          border-radius: 8px;
          background-color: #F5F5F5;
        }

        body::-webkit-scrollbar{
          width: 8px;
          background-color: #F5F5F5;
        }

        body::-webkit-scrollbar-thumb{
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          background-color: #674F87;
        }

        /*  navbar stylings  */
        .navbar{
          padding: 0.5% 3%;
          background-color: #FFFFFF;
          margin:0;
          font-family: 'Quicksand', sans-serif;
        }

        .navbar-brand{
          margin-right:0;
          padding-right: 0;
        }

        .nav.navbar-nav li a {
          color: #674F87;
          
        }

        .brand-name{
          letter-spacing: 5px;
          font-family: 'Quicksand', sans-serif;
          font-weight: bold;
        }

        .brand-name-nav:hover{
          color: #674F87;
        }

        .nav.navbar-nav.navbar-right li a {
          color: #674F87;
        }

        .nav.navbar-nav.navbar-right.white li a {
          color: #FFFFFF;
        }

        .nav.navbar-nav.navbar-right.white li a:hover {
          color: #674F87;
        }

        .nav.navbar-nav.navbar-right.white#spacer:hover {
          background-color: transparent;
        }

        .dropdown-menu.purple{
          background-color: #674F87;
        }

        .get-started-btn{
          transition: background-color 0.5s ease;
          background-color: #674F87;
          color: #FFFFFF;
        }

        .get-started-btn:hover{
          background-color: #FFFFFF;
          color: #674F87;
          border: solid 1px #674F87;
        }

        .spacer{
          margin-top: 14px;
          margin-right: 25px;
          margin-left: 25px;
        }

        /*  contents stylings  */
        
        #home-landing{
          height: 95vh;
          background-image: url('./img/mar.png');
          background-repeat: no-repeat;
          background-size: cover;
          padding: 5% 8%;
        }

        #home-landing img{
          width: 100%;
        }

        #banner-header{
          font-size: 70px;
          font-family: 'Quicksand', sans-serif;
          font-weight: bold;
          color: #ffffff;
        }

        #banner-content{
          font-family: 'Nunito Sans', sans-serif;
          font-weight: bold;
          color: #ffffff;
        }

        .purple{
          color: #674F87;
        }

        .get-started-btn.wide{
          width: 40%;
          padding: 2%;
        }

        .chart-container{
          padding: 0% 0%;
          background: rgba(103, 79, 135, 0.95);
          
        }

        .chart-content{
          display: block;
          padding-top: 10%;
          padding-bottom: 5%;
          color: #ffffff;
          font-size: 100%;
          font: inherit;
          vertical-align: middle;
          text-align: left;

        }
        
         .chart-container1{
          padding: 0% 0%;
          background-color: rgba(103, 79, 135, 0.95);
          margin-left: 0%

        }

        .chart-content1{
          padding-top: 10%;
          padding-bottom: 5%;
          color: #ffffff;

        }

         .chart-container2{
          padding: 0% 0%;
          background-color: #ffffff);
          

        }

        .chart-content2{
          padding-top: 10%;
          padding-bottom: 5%;

        }
        .slide-container{
          padding: 5% 8%;
        }

       

        .panel{
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .panel-image img{
          width: 100%;
        }

        .panel-body{
          padding: 10%;
        }

        .panel-body button{
          width: 100%;
          margin-top: 3%;
        }

       

        .glyphicon{
          color: #674F87;
        }

       
        /*  footer stylings  */

        #footer{
          position:relative;
          bottom:0;
          width: 100%;
          background-color: #674F87;
          color: #FFFFFF;
          padding: 6% 4%;
          padding-right: 4%;
          font-family: 'Quicksand', sans-serif;
        }

        #footer-icons{
          float: right;
        }

        .icon{
          height: 30px;
          margin-left: 10px;
        }


        @media only screen and (max-width: 500px) {
          .nav.navbar-nav.navbar-right{
            overflow-x:hidden; 
          }
          #spacer{
            display: none;
          }
          body, html{
            overflow-x:hidden; 
          }
         
          #home-landing img{
            height: 100%;
          }
          .get-started-btn.wide{
            width: initial;
            padding: 2%;
          }
          
          body::-webkit-scrollbar{
            width: 0px;
            background-color: #F5F5F5;
          }

          #banner-header{
            font-size: 45px;
           }

          .chart{
            width: 100%;
          }
         
        }
        @media only screen and (max-width: 780px) {
           #home-landing{
            background-image: url('./img/home-banner-small.png');
          }
          .testimonials-indicators li{
            display: none;
          }
          .testimonials-indicators .active{
            display: block;
            margin: auto;
            margin-top: 0;
          }
        }

  </style>

</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/workpire-logo.png" style="height:120%;" alt="workpire-logo"> </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav">
        <li><a href="#"><span class="brand-name brand-name-nav">WORKPIRE</span></a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Our service #1</a></li>
            <li><a href="#">Our service #2</a></li>
            <li><a href="#">Our service #3</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Our special service</a></li>
          </ul>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li id="spacer"><p class="spacer">|</p></li>
        <li><a href="#">Login</a></li>
        <li>
          <form class="navbar-form">
                <button class="btn btn-default get-started-btn">GET STARTED</button>
          </form>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<section class="landing-page" >
  <div id="home-landing">
    <div class="container-fluid">
      <div class="row" id="hide" style="display:none">
        <div class="col-md-6">
          <h1 id="banner-header"><span class="purple">Work</span>Pire</h1>
          <h3 id="banner-content">Human Resources Management.</h3>
          <h3 id="banner-content">Lorem ipsum</h3>
          <h3 id="banner-content">dolor sit amet ipsum</h3>
          <br><br><br><br>
          <button class="btn btn-default get-started-btn wide">GET STARTED</button>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="chart-container" >
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 text-center">
        <div class="chart-content">
          <header>
          <h2>About Us</h2>
          </header>
          <p>Nullam posuere erat vel placerat rutrum. Praesent ac consectetur dui, et congue quam. Donec aliquam lacinia condimentum. Integer porta massa sapien, commodo sodales diam suscipit vitae. Aliquam quis felis sed urna semper semper. Phasellus eu scelerisque mi. Vivamus aliquam nisl libero, sit amet scelerisque ligula laoreet vel.</p><br><br>
          
        </div>
      </div>
      <div class="col-md-6">
        <img src="img/Image.png" alt="" data-position="75% center">
      </div>
    </div>
  </div>
</section>

<section class="chart-container2" >
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
          <img src="img/Timeline.png" alt="" data-position="75% center" align="middle">
          
        </div>
      
      <div class="col-md-6 text-center">
        <div class="chart-content2">
        <h2>Timeline</h2>
          <p>Nullam posuere erat vel placerat rutrum. Praesent ac consectetur dui, et congue quam. Donec aliquam lacinia condimentum. Integer porta massa sapien, commodo sodales diam suscipit vitae. Aliquam quis felis sed urna semper semper. Phasellus eu scelerisque mi. Vivamus aliquam nisl libero, sit amet scelerisque ligula laoreet vel.</p><br><br>
       
      </div>
    </div>
  </div>
</div>
</section>

<section class="chart-container2" >
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="chart-content2">


           <div class="col-md-4">
              <span class="icon fa-laptop"></span>
              <header>
                <h3>Tempus Feugiat</h3>
              </header>
              <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet, lectus arcu.</p>
              </div>
         
           <div class="col-md-4">
              <span class="icon fa-laptop"></span>
              <header>
                <h3>Aliquam Nulla</h3>
              </header>
              <p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed.</p>
              
            </div>
         
          <div class="col-md-4">
              <span class="icon fa-laptop"></span>
              <header>
                <h3>Sed Magna</h3>
              </header>
              <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula.</p>
              <ul class="actions">
                
            </div>

            <div class="col-md-4">
              <span class="icon fa-laptop"></span>
              <header>
                <h3>Tempus Feugiat</h3>
              </header>
              <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet, lectus arcu.</p>
              </div>

              <div class="col-md-4">
              <span class="icon fa-laptop"></span>
              <header>
                <h3>Tempus Feugiat</h3>
              </header>
              <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet, lectus arcu.</p>
              </div>

              <div class="col-md-4">
              <span class="icon fa-laptop"></span>
              <header>
                <h3>Tempus Feugiat</h3>
              </header>
              <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet, lectus arcu.</p>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </section>
          

        


  <section class="chart-container1" >
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7 ">
        <img src="img/img.png" alt="" data-position="75% center">
      </div>
      <div class="col-md-5 text-center">
        <div class="chart-content1">
          <h2>Our Goal</h2>
          <p>Nullam posuere erat vel placerat rutrum. Praesent ac consectetur dui, et congue quam. Donec aliquam lacinia condimentum. Integer porta massa sapien, commodo sodales diam suscipit vitae. Aliquam quis felis sed urna semper semper. Phasellus eu scelerisque mi. Vivamus aliquam nisl libero, sit amet scelerisque ligula laoreet vel.</p><br><br>
          
        </div>
      </div>
      
    </div>
  </div>
</section>

      <section class="chart-container" >
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="chart-content">
          <h2>Contact Us</h2><br><br>
          <p>Name</p>
          <hr align="left" width="60%">
          <br>
          
          <p>Email</p>
          <hr align="left" width="60%">
          <br>
        
          <p>Message</p><br><br>
         <hr align="left" width="60%">
          <br>
          <input type="button" value="Contact Us"  style="position: absolute; right: 0;" color="#674F87">
          
        </div>
      </div>
      <div class="col-md-6 text-center">
        <img src="img/map.png" alt="" data-position="75% center">
      </div>
    </div>
  </div>
</section>



</section>




<!-- footer begins here -->
<footer id="footer">
  <div class="">
    <div class="row">
      <div class="col-md-4">
        <h4 class="brand-name"><img src="img/workpire-logo-white.png">&nbsp;&nbsp;&nbsp;WORKPIRE</h4>
      </div>
      <div class="col-md-8">
        
      <ul class="nav navbar-nav navbar-right white">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
          <ul class="dropdown-menu purple">
            <li><a href="#">Our service #1</a></li>
            <li><a href="#">Our service #2</a></li>
            <li><a href="#">Our service #3</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Our special service</a></li>
          </ul>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li id="spacer"><p class="spacer">|</p></li>
        <li><a href="#">Login</a></li>
        <li>
          <form class="navbar-form">
                <button class="btn btn-default get-started-btn">GET STARTED</button>
          </form>
        </li>
      </ul>
      </div>
    </div>

    <br>
    <hr>
    <br>

    <div class="row">
      <div class="col-md-2 col-xs-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="col-md-10 col-xs-6">
        <p id="footer-icons"><a href = "https://twitter.com/" target = "_blank"><img src="img/twitter.png" class = "icon"></a>
          <a href = "https://facebook.com/" target = "_blank"><img src="img/instagram.png" class = "icon"></a>
          <a href = "https://github.com/" target = "_blank"><img src="img/facebook.png" class = "icon"></a>
        </p>  
      </div>
    </div>
  </div>
  </footer>

  <script type="text/javascript">
    $(document).ready(function(){
      $("#hide").show("slow").fadeIn(4000);
    });
  </script>
</body>
</html>